# LineMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linemaster/: App.java  MyRTFB.java  MySignal.java
app/src/main/java/com/example/linemaster/Activities/: AdapterServiceView.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/com/example/linemaster/Activities/Callbacks/: CallBackFragmentAllMerchants.java  CallBackFragmentCalendar.java  CallBackFragmentHome.java  CallBackFragmentLogin.java  CallBackFragmentMerchantHomePage.java  CallBackFragmentNewMerchant.java  (+4 more)
app/src/main/java/com/example/linemaster/Data/: Address.java  Appointment.java  BusinessDay.java  Journal.java  Merchant.java  MerchantType.java  Service.java  TimeRange.java  User.java
app/src/main/java/com/example/linemaster/Logic/: LogInAndRegister.java
app/src/main/res/drawable/: appicon.xml  baseline_access_time_24.xml  baseline_drive_folder_upload_24.xml  baseline_keyboard_return_24.xml  baseline_login_24.xml  brush_makeup_svgrepo_com.xml  calendar_svgrepo_com.xml  editback.xml  editback2.xml  editback3.xml  gym_svgrepo_com.xml  haircut_tools_barber_tools_haircut_svgrepo_com.xml  lipstick_svgrepo_com.xml  noun_merchant_5111948.xml  noun_merchant_5111998.xml  noun_nails_1055226.xml  noun_new_5563868.xml  noun_search_5784563.xml  noun_spa_treatment_1335675.xml  profile_bg.xml  profile_round_1342_svgrepo_com.xml  trash.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  appointment_item.xml  business_item.xml  fragment_all_merchantst.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_merchant_home_page.xml  fragment_merchant_new_appointment.xml  fragment_merchant_owner_page.xml  fragment_my_calender.xml  fragment_new_merchant.xml  fragment_new_merchant_details.xml  fragment_new_merchant_page_style.xml  fragment_new_merchant_services.xml  fragment_new_merchant_times.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  range_time_item.xml  services_item.xml
app/src/main/res/raw/: calender.json
app/src/main/res/values/: circle_menu.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linemaster/: ExampleUnitTest.java
(+29 files in other folders)
