plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.linemaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.linemaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //lotti
    implementation 'com.airbnb.android:lottie:3.7.0'
    //circle menu
    implementation 'com.github.alokverma:circle-menu:1.1'
    //switch button
    implementation 'com.github.iielse:switchbutton:1.0.4'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //vibrate elements
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

}