<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_txt_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/LeadingColor"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_weight="0.8"
            android:background="#70E4E4E4"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <!-- using linear layout to store multiple view
                 inside a Horizontal Scroll View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- multiple button views to show a
                      scrollable horizontal list -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_BTN_gym"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/gym_svgrepo_com"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_barbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/haircut_tools_barber_tools_haircut_svgrepo_com"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_makeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/brush_makeup_svgrepo_com"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_privetLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/baseline_menu_book_24"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_nails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/noun_nails_1055226"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_spa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/noun_spa_treatment_1335675"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/home_BTN_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:icon="@drawable/baseline_density_small_24"
                    app:iconSize="40dp"
                    app:iconTint="@color/white"
                    android:backgroundTint="@color/LeadingColor"
                    app:iconGravity="textStart"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    />
            </LinearLayout>

        </HorizontalScrollView>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            app:queryHint="@string/SearchCity"
            android:inputType="text"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:elevation="22dp"
            app:cardElevation="22dp">
            <RelativeLayout
                android:id="@+id/home_card_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/LeadingColor">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_list_business"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/business_item" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>