<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/ActivityTime"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="0.1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/new_merchant_time_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="20dp"
            android:elevation="16dp"
            app:cardElevation="16dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Sunday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Sunday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Monday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Monday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Tuesday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Tuesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Wednesday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Wednesday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Thursday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Thursday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Friday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Friday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/Saturday"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_startTime_Saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/startTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/LeadingColor"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_merchant_time_endTime_Saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/endTime"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/goodgrey"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/new_merchant_time_work_Saturday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:layout_marginHorizontal="10dp"
                        android:theme="@style/SCBSwitch"
                        android:checked="false"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>